成る,程,船,寄付,平等,太陽,幸福,責任,偶然,情報,現在,演説,神,馬,都市,酒,財産,
解決,存在,信頼,平和,愛,痛み,感情,恐怖,恐怖,否定,犯罪,首相,頭痛,精神,優勝,現実,
役割,役割,流れ,王様,表情,信号,観客,常識,座席,単位,労働,観光,婚約,首都,位置,
笑い,感覚,吸収,消費,神経,現状,組合,腹,呼吸,相続,礼,能,流れる,暗記,式,連想,良い,
皆,余り,幾つ,掛かる,付ける,幾ら,お腹,値段,形,等,彼ら,最も,助ける,幸せ,感じる,
突然,賛成,愛する,守る,失う,合格,許す,議論,困難,要求,受け取る,全然,参加,現れる,
貧しい,望む,誤り,示す,完全,実際,才能,欠点,更に,判断,決定,便り,苦労,喜び,回,追いつく,
好む,変化,変化,恐れる,種類,越える,必ずしも,恐ろしい,残す,光景,頼る,戦う,実は,
常に,容易,達する,性格,乗客,罪,勝ち,備える,欠席,職,供給,断る,感じ,乗せる,表現,
閉じる,支払う,支払う,変更,違い,合わせる,実現,殺す,様々,恐らく,疑う,完成,増加,便,横断,
際,支払い,育つ,相談,王,命じる,望み,確かめる,加える,確認,愛情,報告,当てる,直ちに,深刻,
警告,誤解,夫婦,暮らし,抱える,好み,例,相当,限る,幸い,戦い,列,破る,内容,数える,次々,
役,失望,面倒,加わる,残り,構う,願い,息,構成,働き,組む,組む,絶対,追う,害,冷静,冷静,
共に,悲しむ,観察,支配,支配,配達,制限,戻す,苦痛,論争,表面,関連,付き合い,差,泳ぎ,単に,
非常,流す,単なる,流す,破産,疲れ,機能,笑顔,勤め,連続,倒す,連続,格好,交際,支給,記念,
収める,予期,続き,迎え,決まり,向い,組,係,違反,負け,宿,予報,互い,機関,連れ,束,定期,宅,
現れ,局,老い,様,全て,全く,信じる,与える,求める,得る,過ごす,位,認める,頂く,暮らす,数,
解く,優れる,遅刻,例え,回り,済みません,表す,当たる,向ける,約,経つ,願う,取れる,似合う,
偶々,招く,割る,任せる,解ける,辞める,苦しむ,種,責める,済ませる,面,捕まる,欠ける,精々,
向く,法,論じる,支える,除く,抜く,満ちる,直に,適する,若しも,抜ける,性,等しい,放す,申し込む,
増す,その内,指す,飛ばす,要点,居眠り,進める,越す,平ら,積もる,覚める,説,覚ます,関する,原,
違いない,頂きます,これ等,番,煙,値,都,市,ジェット機,側,否,未だ,他,２０歳,内,居る,数,お互い,
背,末,実,得る,打つ,夫れ夫れ,然も,所で,対,表,所が,他,暮れ,御,抱く,対する,球,直